<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milk Products</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="Images/Dairy logo.jpg" alt="Milk Products Logo">
            </div>
            <h1>Milan Dairy Farm</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="hero">
        <div class="container">
            <h2>Fresh and Organic Milk Products</h2>
            <p>Experience the best quality dairy products made with love and care.</p>
            <a href="#products" class="btn">Explore Products</a>
        </div>
    </section>
    <section id="products">
        <div class="container">
            <h2>Our Products</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img src="milk.png" alt="Milk">
                    <h3>Fresh Milk</h3>
                    <p>Pure and fresh milk directly from the farm.</p>
                </div>
                <div class="product-item">
                    <img src="cheese.png" alt="Cheese">
                    <h3>Organic Cheese</h3>
                    <p>Delicious and healthy organic cheese.</p>
                </div>
                <div class="product-item">
                    <img src="yogurt.png" alt="Yogurt">
                    <h3>Natural Yogurt</h3>
                    <p>Rich and creamy yogurt made from fresh milk.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 Milk Products. All rights reserved.</p>
            <ul class="social-links">
                <li><a href="www.linkedin.com">LinkedIn</a></li>
                <li><a href="www.github.com">Github</a></li>
                <li><a href="www.instagram.com">Instagram</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
