body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

header .logo img {
    width: 100px; 
    height: 100px;
    border-radius: 100%;
    margin-right: 1rem;
}

header h1 {
    flex-grow: 1;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    font-size: 2rem;
}
header nav ul li a:hover {
   color: rgb(226, 92, 39);
}
#hero {
    background-color: rgb(5, 49, 5);
    color: white;
    text-align: center;
    padding: 5rem 0;
}

#hero .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1rem;
}

#hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5px;
}

#products {
    background-color: #062507;
    padding: 2rem 0;
    text-align: center;
    color: white; /* Ensure text is readable on background image */
}

#products .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

#products h2 {
    margin-bottom: 2rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.product-item {
    background-color: rgba(35, 29, 29, 0.8); /* Semi-transparent background for readability */
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.product-item img {
    max-width: 100%;
    border-radius: 5px;
}

.product-item h3 {
    margin: 1rem 0 0.5rem;
}

footer {
    background-color: #369322;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

footer .social-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
}

footer .social-links li {
    display: inline;
}

footer .social-links li a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}
footer .social-links li a:hover {
    color: rgb(226, 92, 39);
}